###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=
###< symfony/mailer ###

SCANTRAD_URL=
EMAIL_INFO=
MAILER_FROM=

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default
###< symfony/mailgun-mailer ###
